import java.util.Scanner;

public class PyramidShape {

    public static void printPyramid(int n) {
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < i; k++) {
                System.out.print("*");
                if (k < i - 1) {
                    System.out.print(" ");
                }
            }
            
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        printPyramid(n);
        scanner.close();
    }
}
